# Konfigurasi Database
MONGODB_URI=mongodb+srv://khaa:MKXn9hOm0ImGacKw@cluster0.9zt7wfw.mongodb.net/belajarMongo?retryWrites=true&w=majority

# Konfigurasi Server
PORT=3000

# Konfigurasi Keamanan
JWT_SECRET=rahasia_sangat_rahasia_ganti_dengan_rahasia_anda

# Opsi Tambahan
NODE_ENV=development
